plugins {
    id 'io.spring.dependency-management' // we want to get rid of this dep
    id 'java-library'
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation gradleTestKit()

    implementation project(':custodian-domain')
    implementation project(':custodian-adapters:buildsystem:custodian-maven-resolver')
//    implementation project(':custodian-adapters:buildsystem:custodian-buildsystem-maven-model')

    testImplementation project(':custodian-application')
    testImplementation project(':custodian-application-test')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

test {
    useJUnitPlatform()
}