plugins {
    id 'java-library'
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation 'com.google.jimfs:jimfs:1.1'
//    implementation 'io.spring.initializr:initializr-generator:0.8.0.RELEASE'

    implementation gradleTestKit()

    implementation project(':custodian-adapters:buildsystem:custodian-buildsystem-gradle-sentinel-model')
    implementation project(':custodian-domain')
    implementation project(':custodian-adapters:buildsystem:custodian-maven-resolver')

    testImplementation project(':custodian-application')
    testImplementation project(':custodian-application-test')

    testImplementation project(':custodian-adapters:buildsystem:custodian-buildsystem-gradle-test')


    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}