plugins {
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'eu.xenit.custodian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.apache.maven.resolver:maven-resolver:1.4.1'
    implementation 'org.apache.maven.resolver:maven-resolver-api:1.4.1'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.4.1'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.4.1'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.4.1'

    implementation "org.apache.maven:maven-resolver-provider:${mavenVersion}"

    implementation project(':custodian-service')
    implementation project(':custodian-service-asserts')
    implementation project(':custodian-adapters:buildsystem:custodian-buildsystem-maven-model')

    testImplementation project(':custodian-adapters:buildsystem:custodian-buildsystem-gradle')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}