# custodian

./: .gitignore  README.md  build.gradle  settings.gradle
applications/custodian-cli/: build.gradle
applications/custodian-github-app/: build.gradle
applications/custodian-github-app/src/test/resources/: example-jwt.txt
applications/custodian-github-app/src/test/resources/github/: app-installations.json
clients/custodian-tests/: build.gradle
clients/custodian-tests/src/test/java/eu/xenit/custodian/domain/: BaseIntegrationTest.java  CustodianIntegrationTest.java
custodian-adapters/buildsystem/custodian-buildsystem-gradle/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle-sentinel-model/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle-sentinel-plugin/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle-test/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle/src/main/resources/sentinel/: init.gradle  sentinel.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle/src/test/resources/fixtures/simple/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle/src/test/resources/fixtures/special/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle/src/test/resources/fixtures/springboot/starter/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-gradle/src/test/resources/fixtures/subprojects/subproject-one/: build.gradle
custodian-adapters/buildsystem/custodian-buildsystem-maven-model/: build.gradle
custodian-adapters/buildsystem/custodian-maven-resolver/: build.gradle
custodian-adapters/channel/custodian-channel-maven-repositories/: build.gradle
custodian-application/: build.gradle
custodian-application-test/: build.gradle
custodian-application-test/src/main/java/eu/xenit/custodian/application/: CustodianFactoryAssert.java
custodian-application-test/src/main/java/eu/xenit/custodian/domain/buildsystem/: BuildAssert.java  DependencyContainerAssert.java  GradleBuildAssert.java  GradleDependencyContainerAsserts.java  GradleProjectAssert.java  ProjectAssert.java
custodian-application-test/src/main/java/eu/xenit/custodian/domain/changes/: LogicalChangeSetAssert.java
custodian-application-test/src/main/java/eu/xenit/custodian/domain/metadata/: ProjectModelAssert.java
custodian-application/src/main/java/eu/xenit/custodian/application/: CustodianApplication.java  CustodianFactory.java  CustodianImpl.java
custodian-application/src/test/java/eu/xenit/custodian/application/: CustodianFactoryTest.java
custodian-buildsystem-gradle/: build.gradle
custodian-buildsystem-gradle/src/main/resources/sentinel/: sentinel.gradle
custodian-buildsystem-gradle/src/test/resources/sample/: custodian-sentinel-report.json
custodian-clients/custodian-tests/: build.gradle
custodian-clients/custodian-tests/src/test/java/eu/xenit/custodian/domain/: BaseIntegrationTest.java  CustodianIntegrationTest.java
custodian-domain/: build.gradle
custodian-domain/src/main/java/eu/xenit/custodian/domain/: ClonedRepositorySourceMetadataAnalysisResult.java  CustodianImpl.java  DefaultLogicalChangeSet.java
custodian-domain/src/main/java/eu/xenit/custodian/domain/buildsystem/: ArtifactIdentifier.java  BuildItemContainer.java  BuildSystemsContainer.java  Dependency.java  DependencyContainer.java  ExternalModuleDependency.java  GroupArtifactModuleIdentifier.java  ModuleDependency.java  ModuleIdentifier.java  ModuleSpecification.java  ModuleVersion.java  ProjectContainer.java  RepositoryContainer.java  ResolvedModuleDependency.java  VersionSpecification.java
custodian-domain/src/main/java/eu/xenit/custodian/domain/changes/: BuildModificationResult.java  ChangeApplicationResult.java  CompositeUpdateChannel.java  DefaultPatch.java  LogicalChange.java  LogicalChangeBase.java  LogicalChangeSet.java  NoopChangeApplicationResult.java  Patch.java
custodian-domain/src/main/java/eu/xenit/custodian/domain/metadata/: CompositeProjectMetadataAnalyzer.java
custodian-domain/src/main/java/eu/xenit/custodian/util/: Arguments.java  StringUtils.java
custodian-domain/src/test/java/eu/xenit/custodian/adapters/: SourceRepositoryReferenceTest.java
custodian-domain/src/test/java/eu/xenit/custodian/domain/: CustodianFactoryTest.java
custodian-drivers/custodian-driver-test/: build.gradle
custodian-service/: build.gradle
custodian-service-asserts/: build.gradle
custodian-service-asserts/src/main/java/eu/xenit/custodian/domain/: CustodianFactoryAccessor.java  CustodianFactoryAssert.java  ProjectMetadataAssert.java
custodian-service/src/main/java/eu/xenit/custodian/domain/: CustodianFactory.java  CustodianImpl.java  DefaultChangeSetCollection.java  DefaultLogicalChangeSet.java  ProjectMetadata.java  ProjectMetadataAnalysisResult.java  ProjectUpdateResult.java
custodian-service/src/main/java/eu/xenit/custodian/util/: Arguments.java
custodian-service/src/main/resources/sentinel/: sentinel.gradle
custodian-service/src/test/java/eu/xenit/custodian/adapters/: ProjectReferenceTest.java  SourceRepositoryReferenceTest.java
custodian-service/src/test/java/eu/xenit/custodian/domain/: CustodianFactoryTest.java
sentinel-gradle-plugin/: build.gradle
sentinel-gradle-plugin/src/main/java/eu/xenit/custodian/sentinel/: SentinelPlugin.java  SentinelReportTask.java
sentinel-gradle-plugin/src/main/java/eu/xenit/gradle/sentinel/: SentinelPlugin.java  SentinelReportTask.java
sentinel-gradle-plugin/src/test/java/eu/xenit/custodian/sentinel/: SentinelIntegrationTests.java  SentinelPluginTest.java  SentinelReportTaskTest.java
sentinel-gradle-plugin/src/test/resources/examples/simple/: build.gradle  settings.gradle
sentinel-gradle-plugin/src/test/resources/examples/special/: build.gradle  settings.gradle
sentinel-gradle-plugin/src/test/resources/examples/springboot/starter/: build.gradle
sentinel-gradle-plugin/src/test/resources/examples/subprojects/: build.gradle  settings.gradle
(+823 files in other folders)
