plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

allprojects {
    group = 'eu.xenit.custodian'
    version = '0.1.0-SNAPSHOT'
}

ext {
    mavenVersion = '3.5.0'
    mavenResolverVersion = '1.4.1'
}