plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

allprojects {
    group = 'eu.xenit.custodian'
    version = '0.1.0-SNAPSHOT'

}

subprojects {
    pluginManager.withPlugin('java-library') {

        sourceCompatibility = '11'

        java {
            withSourcesJar()
            withJavadocJar()
        }

        repositories {
            mavenCentral()
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

ext {
    mavenVersion = '3.5.0'
    mavenResolverVersion = '1.4.1'
    lombokVersion = '1.18.8'
    junitVersion = '5.6.2'
    mockitoVersion = '3.3.3'
    assertjVersion = '3.11.1'
    jacksonVersion = '2.9.9'
    slf4jVersion = '1.7.28'
}