plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

allprojects {
    group = 'eu.xenit.custodian'
    version = '0.1.0-SNAPSHOT'

}

subprojects {
    pluginManager.withPlugin('java-library') {

        sourceCompatibility = '11'

        java {
            withSourcesJar()
            withJavadocJar()
        }

        repositories {
            mavenCentral()
        }
    }
}

ext {
    mavenVersion = '3.5.0'
    mavenResolverVersion = '1.4.1'
    lombokVersion = '1.18.8'
}