pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'custodian'

include 'sentinel-gradle-plugin'

include 'custodian-domain'
include 'custodian-application'

include 'custodian-service-asserts'

include 'custodian-adapters:buildsystem:custodian-buildsystem-maven-model'
include 'custodian-adapters:buildsystem:custodian-buildsystem-gradle'
include 'custodian-adapters:channel:custodian-channel-maven-repositories'

include 'custodian-drivers:custodian-driver-test'

include 'applications:custodian-github-app'
include 'applications:custodian-cli'