pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'custodian'

include 'sentinel-gradle-plugin'

include 'custodian-service'
include 'custodian-service-asserts'

include 'custodian-adapters:buildsystem:custodian-buildsystem-maven-model'
include 'custodian-adapters:buildsystem:custodian-buildsystem-gradle'

include 'custodian-adapters:channel:custodian-channel-maven-repositories'

include 'custodian-clients:custodian-cli'
include 'custodian-clients:custodian-tests'