plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'eu.xenit.custodian.sentinel' version '0.0.1'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        sentinel {
            id = 'eu.xenit.custodian.sentinel'
            implementationClass = 'eu.xenit.custodian.sentinel.SentinelPlugin'
        }
    }
}

ext {
    lombok = '1.18.8'
    mockitoVersion = '2.27.0'
}

dependencies {
    testImplementation 'junit:junit:4.12'

    testImplementation gradleTestKit()
//    testImplementation gradleApi()
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"
//    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.8.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    implementation "org.projectlombok:lombok:${project.lombok}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok}"

}
