plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        sentinelPlugin {
            id = 'eu.xenit.custodian.sentinel'
            implementationClass = 'eu.xenit.custodian.sentinel.SentinelPlugin'
        }
    }
}

ext {
    lombok = '1.18.8'
}

dependencies {


    testImplementation 'junit:junit:4.12'

//    testImplementation gradleTestKit()
//    testImplementation gradleApi()

    implementation "org.projectlombok:lombok:${project.lombok}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok}"

}
