plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    // id 'eu.xenit.custodian.sentinel' version '0.0.1'
}

gradlePlugin {
    plugins {
        sentinel {
            id = 'eu.xenit.custodian.sentinel'
            implementationClass = 'eu.xenit.custodian.sentinel.SentinelPlugin'
        }
    }
}

ext {
    lombok = '1.18.8'
    mockitoVersion = '2.23.4'
}

dependencies {
    implementation "org.projectlombok:lombok:${project.lombok}"
//    implementation groovy
    annotationProcessor "org.projectlombok:lombok:${project.lombok}"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'

    testImplementation 'junit:junit:4.12'
    testImplementation gradleTestKit()
//    testImplementation gradleApi()
    testImplementation "org.mockito:mockito-core:${project.mockitoVersion}"
//    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.8.0'

    testImplementation 'org.assertj:assertj-core:3.11.1'
}
