plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'eu.xenit.custodian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':custodian-service')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
