plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':custodian-domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
