plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
//    implementation gradleApi()
}

publishing {
    repositories {
        repositories {
//            maven {
//                name "localPlugin"
//                url "$rootProject.projectDir/build/repo"
//            }
            mavenLocal()
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}