plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

//bootRun {
//    if (project.hasProperty('args')) {
//        args project.args
//    }
//}

ext {
    jjwtVersion = '0.11.1'
    githubApiVersion = '1.110'
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation project(':custodian-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.kohsuke:github-api:${githubApiVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"

    implementation 'com.budjb:http-requests-core:2.0.6'
    implementation 'com.budjb:http-requests-jackson:2.0.6'


    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
