plugins {
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'eu.xenit.custodian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.spring.initializr:initializr-generator:0.8.0.RELEASE'

    implementation 'org.assertj:assertj-core'

    implementation project(':custodian-service')
    implementation project(':custodian-service-asserts')
    implementation project(':custodian-adapters:buildsystem:custodian-buildsystem-gradle')

    implementation project(':custodian-adapters:channel:custodian-channel-maven-repositories')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
