initscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'eu.xenit.custodian:sentinel-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

allprojects {
    apply plugin: eu.xenit.custodian.sentinel.SentinelPlugin

    sentinelReport {
        output = 'custodian-sentinel-report.json'
    }
}