initscript {
    repositories {
//        maven {
//            name "localPlugin"
//            url "$projectDir/../build/repo"
//        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'eu.xenit.custodian:custodian-buildsystem-gradle-sentinel-plugin:0.1.0-SNAPSHOT'
    }
}

allprojects {
    project.plugins.whenPluginAdded {
        println "-- whenPluginAdded: ${it}"
    }

    println "classpath: " + System.getProperty("java.class.path")

    apply plugin: eu.xenit.custodian.gradle.sentinel.plugin.SentinelToolingApiModelPlugin
}