plugins {
    id 'io.spring.dependency-management'
    id 'java-library'
}

dependencies {
//    implementation 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'com.fasterxml.jackson.core:jackson-databind'

//    implementation gradleTestKit()

    implementation project(':custodian-application')
    implementation project(':custodian-domain')

    // TODO everything that depends on a specific adaptor, might need to move to another project ?
    implementation project(':custodian-adapters:buildsystem:custodian-buildsystem-gradle')

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.assertj:assertj-core'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}