plugins {
    id 'io.spring.dependency-management'
    id 'java-library'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':custodian-domain')

    implementation "org.apache.maven:maven-artifact:${mavenVersion}"

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}