plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation project(':custodian-adapters:buildsystem:custodian-buildsystem-gradle-sentinel-model')
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}